<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/smoothness/jquery-ui-1.7.1.custom.css" /> 
        <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.7.1.custom.min.js"></script>
        <script type="text/javascript" src="js/jquery.jeditable.js"></script>
        <script type="text/javascript" src="js/ot.map.js""></script>
        <script type="text/javascript" src="js/ot.creator.js""></script>
        <link rel="stylesheet" type="text/css" href="css/ot_map.css" />
        <link rel="stylesheet" type="text/css" href="css/ot_tiles.css" />
        <link rel="stylesheet" type="text/css" href="css/creator.css" />
        <title> OutsiderTools - Mapcreator</title>
    </head>
    <body>
   <script type="text/javascript">
    </script>
<h1> OutsiderTools - Map Creator</h1>

<div id="menu" class="fg-toolbar ui-widget-header ui-corner-all ui-helper-clearfix">
    <div class="fg-buttonset ui-helper-clearfix">
        <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Remove Col"><span class="ui-icon ui-icon-arrowthick-1-w" id="rmcol"></span> Remove Col</a>
        <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Add Row"><span class="ui-icon ui-icon-arrowthick-1-s" id="addrow"></span> Add Row</a>
        <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Remove Row"><span class="ui-icon ui-icon-arrowthick-1-n" id="rmrow"></span> Remove Row</a>
        <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Add  Col"><span class="ui-icon ui-icon-arrowthick-1-e" id="addcol"></span> Add Col</a>
    </div>

    <div class="fg-buttonset ui-helper-clearfix">
        <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Help"><span class="ui-icon ui-icon-help" id="help"></span> Help</a>
    </div>
	</div>

<div id="selection" class="fg-toolbar ui-widget-header ui-corner-all ui-helper-clearfix">
        <div class="fg-buttonset ui-helper-clearfix">
            <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Clear selection"><span class="ui-icon ui-icon-close" id="clear"></span> Clear selection</a>
            <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Reset selection"><span class="ui-icon ui-icon-trash" id="reset"></span> Reset selection</a>
            <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Set as ocupiable/not ocupiablee"><span class="ui-icon ui-icon-unlocked" id="tile_activate"></span> Status toggle</a>
            <div class="fl edit">
                <span>Note:</span>
                <div class="eip" id="tile_note">Click to edit</div>
            </div>

            <div class="fl descr">
                <span>Description:</span>
                <div class="eip" id="tile_desc">Click to edit</div>
            </div>
        </div>
    </div>

	<div id="map"></div>
	<div id="tabs">
    <ul>
        <li><a href="#forrest">Forrest</a></li>
        <li><a href="#desert">Desert</a></li>
        <li><a href="#water">Water</a></li>
        <li><a href="#dungeon">Dungeon</a></li>
        <li><a href="#out">HH Out</a></li>
        <li><a href="#des">HH Desert</a></li>
        <li><a href="#div1">HH Div1</a></li>
        <li><a href="#div2">HH Div2</a></li>
    </ul>

    <div class="tiles" id="forrest"></div>
    <div class="tiles" id="desert"></div>
    <div class="tiles" id="water"> </div>
    <div class="tiles" id="dungeon"> </div>
    <div class="tiles" id="out"> </div>
    <div class="tiles" id="des"> </div>
    <div class="tiles" id="div1"> </div>
    <div class="tiles" id="div2"> </div>
</div>

<div id="help-window" title="Help" class="ui-helper-hidden">

	General usage of this tools is. 
	<ul>
		<li>Make a selection</li>
		<li>Set tile</li>
		<li>Edit note if any</li>
		<li>Edit descriptive tekst</li>
	</ul>

	<h2> Make a selection </h2>
	<p>Click on a single cell to choose it. Control/command click on cells to add them to this selection. You can alse drag a lasso around cells to choose several. Currently it is not possible to deselct part of an lassoed area.</p> 

	<h2> Set a tile </h2>
<p>	After a selection has been made navigate to the tiles on the bottom, as you hover them the cells in the grid will change. Mouse click on the desired tile to set it. 
</p>

<h2> Mark a cell as not ocupiable </h2>
	<p>In a battlemap some cells are not meant to be ocupiable by monsters and miniatures. By default all cells are ocupiable. In order to make a cell not ocupiable click on the lock icon.</p> 

	<p>If you want to make the cell ocupiable again simply select it and click the unlock icon.</p> 

	<h2> Cancel/Remove a selection </h2>
	<p>Press the X close icon to remove a selection and close the selection menu</p>

	<h2> Clear cells </h2>
	<p>When a selection has been made click on the trash icon to reset the selected cells to default. 
	<i>As requested by Kraake</i>
</p>

	<h2> Main menu icon description</h2>
		<table>

			<tr>
				<td><a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Remove Col"><span class="ui-icon
							ui-icon-arrowthick-1-w"></span> Remove Col</a></td><td>Remove a column from the right of the grid</td></tr>
			
			<tr><td>
        <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Add Row"><span class="ui-icon
						ui-icon-arrowthick-1-s"></span> Add Row</a></td><td> Add a row to the bottom of the grid</td></tr>

			<tr><td>
				 <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Remove Row"><span class="ui-icon
						ui-icon-arrowthick-1-n"></span> Remove Row</a> </td><td>Remove a row from the bottom of the grid</td></tr>
		<tr><td>
				<a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Add  Col"><span class="ui-icon
						ui-icon-arrowthick-1-e"></span> Add Col</a> </td><td>Add a column on the right side of the grid</td></tr>
	</table>

	<h2> Selection menu icon description</h2>
		<table>
			<tr><td> <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Clear selection"><span class="ui-icon
							ui-icon-close" id="clear"></span> Clear selection</a></td><td>Remove all selections and close the selection menu</td></tr>
			<tr><td> <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Reset selection"><span class="ui-icon
							ui-icon-trash" id="reset"></span> Reset selection</a></td><td>Reset the selected tiles to default state</td></tr>
			<tr><td> <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Set as ocupiable/not ocupiablee"><span class="ui-icon ui-icon-unlocked" id="tile_activate"></span> Status toggle</a></td><td> Set a tile as ocupiable.</td>
			<tr><td> <a href="#" class="fg-button ui-state-default fg-button-icon-solo ui-corner-all" title="Set as ocupiable/not ocupiablee"><span class="ui-icon ui-icon-locked" id="tile_activate"></span> Status toggle</a></td><td> Set a tile as not ocupiable. No miniature may move to this cell. </td>
			</tr>
	</table>

	There are also two editable fields for a cell. <b>Note</b> is what is written in the cell on the battlemap. <b>Description</b> is the text that
	will be shown in the tile inspector. 


</div>
				<script type="text/javascript">
						$(document).ready(function(){

    $("#tabs").tabs();
								var creator = new ot.MapCreator();
					})
				</script>

</body>

</html>
